<!DOCTYPE html>

<head>
   
    <title>map and filter or find</title>
</head>
<body>
    <h1 style="color: red;" >hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii     maaaaaap</h1>

    <script>
        var nums = [2,2,3, 454, 726, 364, 3653, 66, 3];
        const num = nums.map(function(element){
            return element * element;
        })
        console.log('map '+num);



        var bigNums = nums.filter(x => x>500);
        console.log(bigNums)


// /*find dose the same like filter but find shows only one item/


    </script>
</body>
</html>